NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAnGlcHta7NjPgpW8KmbB5BbeZbUyjMc9I'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='nextjs-d9147.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://nextjs-d9147-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='nextjs-d9147'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='nextjs-d9147.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1023294556180'
NEXT_PUBLIC_FIREBASE_APP_ID='1:1023294556180:web:d8cb9f71ed2590c3467f01'
